.label-box[data-v-86ddbb4c]{width:100%;flex-wrap:wrap;gap:15px}.label-box .label-item[data-v-86ddbb4c]{padding:6px 10px 6px 15px;background:#efefef;border-radius:3px;color:#777;cursor:pointer;position:relative}.label-box .label-item .del-icon[data-v-86ddbb4c]{display:inline-block;width:16px;height:16px;border-radius:50%;text-align:center;font-size:14px;line-height:16px;margin-left:2px;color:#999;cursor:pointer}.label-box .label-item .del-icon[data-v-86ddbb4c]:hover{background:#cecece;color:#555}
