
/*
* https://remixicon.com
* https://github.com/Remix-Design/RemixIcon
* Copyright RemixIcon.com
* Released under the Apache License Version 2.0
*/

@font-face {
    font-family: "remixicon";
    src: url('remixicon.eot?t=1691476842020'); /* IE9*/
    src: url('remixicon.eot?t=1691476842020#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url("remixicon.woff2?t=1691476842020") format("woff2"),
    url("remixicon.woff?t=1691476842020") format("woff"),
    url('remixicon.ttf?t=1691476842020') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
    url('remixicon.svg?t=1691476842020#remixicon') format('svg'); /* iOS 4.1- */
    font-display: swap;
}

[class^="ri-"], [class*="ri-"] {
    font-family: 'remixicon' !important;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.ri-lg { font-size: 1.3333em; line-height: 0.75em; vertical-align: -.0667em; }
.ri-xl { font-size: 1.5em; line-height: 0.6666em; vertical-align: -.075em; }
.ri-xxs { font-size: .5em; }
.ri-xs { font-size: .75em; }
.ri-sm { font-size: .875em }
.ri-1x { font-size: 1em; }
.ri-2x { font-size: 2em; }
.ri-3x { font-size: 3em; }
.ri-4x { font-size: 4em; }
.ri-5x { font-size: 5em; }
.ri-6x { font-size: 6em; }
.ri-7x { font-size: 7em; }
.ri-8x { font-size: 8em; }
.ri-9x { font-size: 9em; }
.ri-10x { font-size: 10em; }
.ri-fw { text-align: center; width: 1.25em; }

.ri-home-3-line:before { content: "\ee1b"; }
.ri-home-4-line:before { content: "\ee1d"; }
.ri-store-2-line:before { content: "\f1a5"; }
.ri-store-2-fill:before { content: "\f1a4"; }
.ri-store-3-fill:before { content: "\f1a6"; }
.ri-store-3-line:before { content: "\f1a7"; }
.ri-home-3-fill:before { content: "\ee1a"; }
.ri-home-4-fill:before { content: "\ee1c"; }
.ri-building-line:before { content: "\eb0f"; }
.ri-building-fill:before { content: "\eb0e"; }
.ri-building-2-line:before { content: "\eb09"; }
.ri-building-2-fill:before { content: "\eb08"; }
.ri-cloud-line:before { content: "\eb9d"; }
.ri-cloud-fill:before { content: "\eb9c"; }
.ri-inbox-unarchive-line:before { content: "\ee51"; }
.ri-inbox-unarchive-fill:before { content: "\ee50"; }
.ri-inbox-archive-line:before { content: "\ee4d"; }
.ri-inbox-archive-fill:before { content: "\ee4c"; }
.ri-medal-line:before { content: "\ef28"; }
.ri-medal-fill:before { content: "\ef27"; }
.ri-bar-chart-box-line:before { content: "\ea98"; }
.ri-bar-chart-box-fill:before { content: "\ea97"; }
.ri-bookmark-line:before { content: "\eae5"; }
.ri-bookmark-fill:before { content: "\eae4"; }
.ri-bookmark-3-line:before { content: "\eae3"; }
.ri-bookmark-3-fill:before { content: "\eae2"; }
.ri-line-chart-line:before { content: "\eeab"; }
.ri-line-chart-fill:before { content: "\eeaa"; }
.ri-pie-chart-line:before { content: "\effa"; }
.ri-pie-chart-fill:before { content: "\eff9"; }
.ri-calendar-line:before { content: "\eb27"; }
.ri-calendar-fill:before { content: "\eb26"; }
.ri-calendar-2-line:before { content: "\eb21"; }
.ri-calendar-2-fill:before { content: "\eb20"; }
.ri-calendar-todo-line:before { content: "\eb29"; }
.ri-calendar-todo-fill:before { content: "\eb28"; }
.ri-printer-line:before { content: "\f029"; }
.ri-printer-fill:before { content: "\f028"; }
.ri-links-line:before { content: "\eeb8"; }
.ri-flag-2-line:before { content: "\ed39"; }
.ri-flag-2-fill:before { content: "\ed38"; }
.ri-customer-service-line:before { content: "\ec0e"; }
.ri-customer-service-fill:before { content: "\ec0d"; }
.ri-customer-service-2-line:before { content: "\ec0c"; }
.ri-customer-service-2-fill:before { content: "\ec0b"; }
.ri-send-plane-line:before { content: "\f0da"; }
.ri-send-plane-fill:before { content: "\f0d9"; }
.ri-reply-line:before { content: "\f07a"; }
.ri-reply-fill:before { content: "\f079"; }
.ri-slideshow-3-line:before { content: "\f154"; }
.ri-slideshow-3-fill:before { content: "\f153"; }
.ri-advertisement-line:before { content: "\ea17"; }
.ri-advertisement-fill:before { content: "\ea16"; }
.ri-window-line:before { content: "\f2c6"; }
.ri-window-fill:before { content: "\f2c5"; }
.ri-window-2-line:before { content: "\f2c4"; }
.ri-window-2-fill:before { content: "\f2c3"; }
.ri-message-2-line:before { content: "\ef44"; }
.ri-message-2-fill:before { content: "\ef43"; }
.ri-chat-voice-line:before { content: "\eb77"; }
.ri-chat-voice-fill:before { content: "\eb76"; }
.ri-chat-smile-2-line:before { content: "\eb6f"; }
.ri-chat-smile-2-fill:before { content: "\eb6e"; }
.ri-edit-line:before { content: "\ec86"; }
.ri-edit-fill:before { content: "\ec85"; }
.ri-edit-2-line:before { content: "\ec80"; }
.ri-edit-2-fill:before { content: "\ec7f"; }
.ri-edit-box-line:before { content: "\ec82"; }
.ri-edit-box-fill:before { content: "\ec81"; }
.ri-paint-brush-line:before { content: "\efc1"; }
.ri-paint-brush-fill:before { content: "\efc0"; }
.ri-layout-grid-line:before { content: "\ee90"; }
.ri-layout-line:before { content: "\ee95"; }
.ri-layout-fill:before { content: "\ee8e"; }
.ri-collage-fill:before { content: "\ebb5"; }
.ri-collage-line:before { content: "\ebb6"; }
.ri-phone-line:before { content: "\efec"; }
.ri-phone-fill:before { content: "\efe9"; }
.ri-save-line:before { content: "\f0b3"; }
.ri-save-fill:before { content: "\f0b2"; }
.ri-save-3-line:before { content: "\f0b1"; }
.ri-save-3-fill:before { content: "\f0b0"; }
.ri-database-2-line:before { content: "\ec16"; }
.ri-database-2-fill:before { content: "\ec15"; }
.ri-battery-charge-line:before { content: "\eaae"; }
.ri-battery-charge-fill:before { content: "\eaad"; }
.ri-restart-line:before { content: "\f080"; }
.ri-restart-fill:before { content: "\f07f"; }
.ri-qr-code-line:before { content: "\f03d"; }
.ri-qr-code-fill:before { content: "\f03c"; }
.ri-qr-scan-line:before { content: "\f041"; }
.ri-qr-scan-2-line:before { content: "\f03f"; }
.ri-qr-scan-2-fill:before { content: "\f03e"; }
.ri-qr-scan-fill:before { content: "\f040"; }
.ri-file-list-2-line:before { content: "\eced"; }
.ri-file-list-2-fill:before { content: "\ecec"; }
.ri-file-list-3-line:before { content: "\ecef"; }
.ri-file-list-3-fill:before { content: "\ecee"; }
.ri-file-text-line:before { content: "\ed0f"; }
.ri-file-text-fill:before { content: "\ed0e"; }
.ri-file-copy-2-line:before { content: "\ecd3"; }
.ri-file-copy-2-fill:before { content: "\ecd2"; }
.ri-book-mark-line:before { content: "\ead9"; }
.ri-book-mark-fill:before { content: "\ead8"; }
.ri-newspaper-line:before { content: "\ef8f"; }
.ri-newspaper-fill:before { content: "\ef8e"; }
.ri-wallet-3-line:before { content: "\f2ac"; }
.ri-wallet-3-fill:before { content: "\f2ab"; }
.ri-bank-card-line:before { content: "\ea92"; }
.ri-bank-card-fill:before { content: "\ea91"; }
.ri-refund-line:before { content: "\f068"; }
.ri-refund-fill:before { content: "\f067"; }
.ri-coupon-line:before { content: "\ebee"; }
.ri-coupon-fill:before { content: "\ebed"; }
.ri-shopping-basket-line:before { content: "\f11c"; }
.ri-shopping-basket-fill:before { content: "\f11b"; }
.ri-shopping-bag-3-line:before { content: "\f116"; }
.ri-shopping-bag-3-fill:before { content: "\f115"; }
.ri-shopping-bag-2-line:before { content: "\f114"; }
.ri-shopping-bag-2-fill:before { content: "\f113"; }
.ri-vip-line:before { content: "\f292"; }
.ri-vip-fill:before { content: "\f291"; }
.ri-vip-crown-line:before { content: "\f28e"; }
.ri-vip-crown-fill:before { content: "\f28d"; }
.ri-vip-crown-2-line:before { content: "\f28c"; }
.ri-vip-crown-2-fill:before { content: "\f28b"; }
.ri-vip-diamond-line:before { content: "\f290"; }
.ri-vip-diamond-fill:before { content: "\f28f"; }
.ri-shopping-cart-2-line:before { content: "\f11e"; }
.ri-shopping-cart-2-fill:before { content: "\f11d"; }
.ri-shopping-cart-line:before { content: "\f120"; }
.ri-shopping-cart-fill:before { content: "\f11f"; }
.ri-exchange-cny-line:before { content: "\eca7"; }
.ri-exchange-cny-fill:before { content: "\eca6"; }
.ri-exchange-funds-line:before { content: "\ecac"; }
.ri-exchange-funds-fill:before { content: "\ecab"; }
.ri-currency-line:before { content: "\ec08"; }
.ri-currency-fill:before { content: "\ec07"; }
.ri-money-cny-box-line:before { content: "\ef5f"; }
.ri-money-cny-box-fill:before { content: "\ef5e"; }
.ri-money-cny-circle-line:before { content: "\ef61"; }
.ri-money-cny-circle-fill:before { content: "\ef60"; }
.ri-gift-line:before { content: "\edbb"; }
.ri-gift-fill:before { content: "\edba"; }
.ri-gift-2-line:before { content: "\edb9"; }
.ri-gift-2-fill:before { content: "\edb8"; }
.ri-heart-line:before { content: "\ee0f"; }
.ri-heart-fill:before { content: "\ee0e"; }
.ri-heart-2-line:before { content: "\ee09"; }
.ri-heart-2-fill:before { content: "\ee08"; }
.ri-alipay-line:before { content: "\ea2c"; }
.ri-alipay-fill:before { content: "\ea2b"; }
.ri-apple-line:before { content: "\ea40"; }
.ri-apple-fill:before { content: "\ea3f"; }
.ri-app-store-line:before { content: "\ea3e"; }
.ri-app-store-fill:before { content: "\ea3d"; }
.ri-centos-line:before { content: "\eb45"; }
.ri-centos-fill:before { content: "\eb44"; }
.ri-dropbox-line:before { content: "\ec6c"; }
.ri-dropbox-fill:before { content: "\ec6b"; }
.ri-dribbble-line:before { content: "\ec64"; }
.ri-dribbble-fill:before { content: "\ec63"; }
.ri-mini-program-line:before { content: "\ef5b"; }
.ri-mini-program-fill:before { content: "\ef5a"; }
.ri-wechat-line:before { content: "\f2b6"; }
.ri-wechat-fill:before { content: "\f2b5"; }
.ri-wechat-2-line:before { content: "\f2b4"; }
.ri-wechat-2-fill:before { content: "\f2b3"; }
.ri-wechat-pay-line:before { content: "\f2b8"; }
.ri-wechat-pay-fill:before { content: "\f2b7"; }
.ri-map-pin-line:before { content: "\ef14"; }
.ri-map-pin-fill:before { content: "\ef13"; }
.ri-map-pin-2-line:before { content: "\ef0a"; }
.ri-map-pin-2-fill:before { content: "\ef09"; }
.ri-road-map-line:before { content: "\f08e"; }
.ri-road-map-fill:before { content: "\f08d"; }
.ri-truck-line:before { content: "\f231"; }
.ri-truck-fill:before { content: "\f230"; }
.ri-e-bike-2-line:before { content: "\ec76"; }
.ri-e-bike-2-fill:before { content: "\ec75"; }
.ri-navigation-line:before { content: "\ef89"; }
.ri-navigation-fill:before { content: "\ef88"; }
.ri-map-line:before { content: "\ef08"; }
.ri-map-fill:before { content: "\ef07"; }
.ri-image-2-line:before { content: "\ee45"; }
.ri-image-2-fill:before { content: "\ee44"; }
.ri-image-add-line:before { content: "\ee47"; }
.ri-image-add-fill:before { content: "\ee46"; }
.ri-volume-up-line:before { content: "\f2a2"; }
.ri-volume-up-fill:before { content: "\f2a1"; }
.ri-volume-vibrate-line:before { content: "\f2a4"; }
.ri-volume-vibrate-fill:before { content: "\f2a3"; }
.ri-volume-mute-line:before { content: "\f29e"; }
.ri-volume-mute-fill:before { content: "\f29d"; }
.ri-mic-off-line:before { content: "\ef52"; }
.ri-mic-line:before { content: "\ef50"; }
.ri-mic-off-fill:before { content: "\ef51"; }
.ri-mic-fill:before { content: "\ef4f"; }
.ri-mic-2-fill:before { content: "\ef4d"; }
.ri-mic-2-line:before { content: "\ef4e"; }
.ri-notification-3-line:before { content: "\ef94"; }
.ri-notification-3-fill:before { content: "\ef93"; }
.ri-play-circle-line:before { content: "\f009"; }
.ri-play-circle-fill:before { content: "\f008"; }
.ri-pause-circle-line:before { content: "\efd6"; }
.ri-pause-circle-fill:before { content: "\efd5"; }
.ri-record-circle-line:before { content: "\f05a"; }
.ri-record-circle-fill:before { content: "\f059"; }
.ri-stop-circle-line:before { content: "\f19f"; }
.ri-stop-circle-fill:before { content: "\f19e"; }
.ri-pause-line:before { content: "\efd8"; }
.ri-pause-fill:before { content: "\efd7"; }
.ri-play-line:before { content: "\f00b"; }
.ri-play-fill:before { content: "\f00a"; }
.ri-fullscreen-line:before { content: "\ed9c"; }
.ri-fullscreen-exit-line:before { content: "\ed9a"; }
.ri-apps-line:before { content: "\ea44"; }
.ri-apps-fill:before { content: "\ea43"; }
.ri-apps-2-line:before { content: "\ea42"; }
.ri-apps-2-fill:before { content: "\ea41"; }
.ri-functions:before { content: "\ed9f"; }
.ri-dashboard-line:before { content: "\ec14"; }
.ri-dashboard-fill:before { content: "\ec13"; }
.ri-more-line:before { content: "\ef79"; }
.ri-more-fill:before { content: "\ef78"; }
.ri-more-2-line:before { content: "\ef77"; }
.ri-more-2-fill:before { content: "\ef76"; }
.ri-star-line:before { content: "\f18b"; }
.ri-star-fill:before { content: "\f186"; }
.ri-settings-5-line:before { content: "\f0ea"; }
.ri-settings-5-fill:before { content: "\f0e9"; }
.ri-settings-4-fill:before { content: "\f0e7"; }
.ri-settings-4-line:before { content: "\f0e8"; }
.ri-error-warning-line:before { content: "\eca1"; }
.ri-error-warning-fill:before { content: "\eca0"; }
.ri-question-line:before { content: "\f045"; }
.ri-question-fill:before { content: "\f044"; }
.ri-information-line:before { content: "\ee59"; }
.ri-information-fill:before { content: "\ee58"; }
.ri-spam-3-line:before { content: "\f16b"; }
.ri-spam-3-fill:before { content: "\f16a"; }
.ri-indeterminate-circle-line:before { content: "\ee57"; }
.ri-indeterminate-circle-fill:before { content: "\ee56"; }
.ri-add-circle-line:before { content: "\ea11"; }
.ri-add-circle-fill:before { content: "\ea10"; }
.ri-close-circle-line:before { content: "\eb97"; }
.ri-close-circle-fill:before { content: "\eb96"; }
.ri-chat-check-line:before { content: "\eb55"; }
.ri-check-double-line:before { content: "\eb79"; }
.ri-close-line:before { content: "\eb99"; }
.ri-add-line:before { content: "\ea13"; }
.ri-subtract-line:before { content: "\f1af"; }
.ri-arrow-left-up-line:before { content: "\ea66"; }
.ri-arrow-up-line:before { content: "\ea76"; }
.ri-arrow-right-up-line:before { content: "\ea70"; }
.ri-arrow-right-line:before { content: "\ea6c"; }
.ri-arrow-right-down-line:before { content: "\ea6a"; }
.ri-arrow-down-line:before { content: "\ea4c"; }
.ri-arrow-left-down-line:before { content: "\ea5e"; }
.ri-arrow-left-line:before { content: "\ea60"; }
.ri-arrow-left-up-fill:before { content: "\ea65"; }
.ri-arrow-up-fill:before { content: "\ea75"; }
.ri-arrow-right-up-fill:before { content: "\ea6f"; }
.ri-arrow-right-fill:before { content: "\ea6b"; }
.ri-arrow-left-fill:before { content: "\ea5f"; }
.ri-arrow-left-down-fill:before { content: "\ea5d"; }
.ri-arrow-down-fill:before { content: "\ea4b"; }
.ri-arrow-right-down-fill:before { content: "\ea69"; }
.ri-arrow-up-s-line:before { content: "\ea78"; }
.ri-arrow-up-s-fill:before { content: "\ea77"; }
.ri-arrow-right-s-line:before { content: "\ea6e"; }
.ri-arrow-right-s-fill:before { content: "\ea6d"; }
.ri-arrow-down-s-line:before { content: "\ea4e"; }
.ri-arrow-down-s-fill:before { content: "\ea4d"; }
.ri-arrow-left-s-line:before { content: "\ea64"; }
.ri-arrow-left-s-fill:before { content: "\ea63"; }
.ri-arrow-go-back-line:before { content: "\ea58"; }
.ri-arrow-go-forward-line:before { content: "\ea5a"; }
.ri-download-line:before { content: "\ec5a"; }
.ri-download-2-line:before { content: "\ec54"; }
.ri-download-cloud-2-line:before { content: "\ec56"; }
.ri-download-cloud-2-fill:before { content: "\ec55"; }
.ri-upload-line:before { content: "\f250"; }
.ri-upload-2-line:before { content: "\f24a"; }
.ri-upload-cloud-2-line:before { content: "\f24c"; }
.ri-upload-cloud-2-fill:before { content: "\f24b"; }
.ri-delete-bin-2-line:before { content: "\ec1e"; }
.ri-delete-bin-2-fill:before { content: "\ec1d"; }
.ri-delete-bin-5-line:before { content: "\ec24"; }
.ri-delete-bin-5-fill:before { content: "\ec23"; }
.ri-lock-2-line:before { content: "\eecc"; }
.ri-lock-2-fill:before { content: "\eecb"; }
.ri-search-2-line:before { content: "\f0cd"; }
.ri-eye-line:before { content: "\ecb5"; }
.ri-eye-close-line:before { content: "\ecb3"; }
.ri-eye-fill:before { content: "\ecb4"; }
.ri-eye-close-fill:before { content: "\ecb2"; }
.ri-lock-unlock-line:before { content: "\eed2"; }
.ri-lock-unlock-fill:before { content: "\eed1"; }
.ri-share-forward-line:before { content: "\f0fd"; }
.ri-share-forward-fill:before { content: "\f0fc"; }
.ri-share-forward-box-line:before { content: "\f0fb"; }
.ri-share-forward-box-fill:before { content: "\f0fa"; }
.ri-share-circle-line:before { content: "\f0f6"; }
.ri-share-line:before { content: "\f0fe"; }
.ri-share-fill:before { content: "\f0f7"; }
.ri-timer-flash-line:before { content: "\f214"; }
.ri-timer-flash-fill:before { content: "\f213"; }
.ri-alarm-line:before { content: "\ea1b"; }
.ri-alarm-fill:before { content: "\ea1a"; }
.ri-thumb-up-line:before { content: "\f207"; }
.ri-thumb-down-line:before { content: "\f205"; }
.ri-thumb-down-fill:before { content: "\f204"; }
.ri-thumb-up-fill:before { content: "\f206"; }
.ri-user-line:before { content: "\f264"; }
.ri-user-fill:before { content: "\f25f"; }
.ri-user-2-line:before { content: "\f254"; }
.ri-user-2-fill:before { content: "\f253"; }
.ri-user-3-line:before { content: "\f256"; }
.ri-user-3-fill:before { content: "\f255"; }
.ri-user-6-line:before { content: "\f25c"; }
.ri-user-6-fill:before { content: "\f25b"; }
.ri-group-line:before { content: "\ede3"; }
.ri-group-fill:before { content: "\ede2"; }
.ri-team-line:before { content: "\f1ee"; }
.ri-team-fill:before { content: "\f1ed"; }
.ri-camera-lens-line:before { content: "\eb30"; }
.ri-camera-lens-fill:before { content: "\eb2f"; }
.ri-webcam-line:before { content: "\f2b2"; }
.ri-webcam-fill:before { content: "\f2b1"; }
.ri-equalizer-line:before { content: "\ec9d"; }
.ri-equalizer-fill:before { content: "\ec9c"; }
.ri-checkbox-circle-line:before { content: "\eb81"; }
.ri-checkbox-circle-fill:before { content: "\eb80"; }
.ri-menu-fold-line:before { content: "\ef3d"; }
.ri-menu-unfold-line:before { content: "\ef40"; }
.ri-arrow-left-circle-line:before { content: "\ea5c"; }
.ri-arrow-right-circle-line:before { content: "\ea68"; }
.ri-arrow-up-circle-line:before { content: "\ea72"; }
.ri-arrow-down-circle-line:before { content: "\ea4a"; }
.ri-arrow-left-right-line:before { content: "\ea62"; }
.ri-arrow-up-down-line:before { content: "\ea74"; }
.ri-loader-line:before { content: "\eeca"; }
.ri-mickey-line:before { content: "\ef54"; }
.ri-mickey-fill:before { content: "\ef53"; }
.ri-emotion-happy-line:before { content: "\ec8d"; }
.ri-emotion-unhappy-line:before { content: "\ec96"; }
.ri-emotion-normal-line:before { content: "\ec92"; }
.ri-emotion-laugh-line:before { content: "\ec8f"; }
.ri-emotion-sad-line:before { content: "\ec94"; }
.ri-sun-line:before { content: "\f1bf"; }
.ri-drizzle-line:before { content: "\ec68"; }
.ri-flashlight-line:before { content: "\ed3d"; }
.ri-cloudy-2-line:before { content: "\eba3"; }
.ri-rainy-line:before { content: "\f056"; }
.ri-windy-line:before { content: "\f2ca"; }
.ri-temp-cold-line:before { content: "\f1f2"; }
.ri-fire-line:before { content: "\ed33"; }
.ri-showers-line:before { content: "\f122"; }
.ri-moon-line:before { content: "\ef75"; }
.ri-basketball-line:before { content: "\eaa8"; }
.ri-key-line:before { content: "\ee71"; }
.ri-key-2-line:before { content: "\ee6f"; }
.ri-plant-line:before { content: "\f007"; }
.ri-seedling-line:before { content: "\f0d5"; }
.ri-star-smile-line:before { content: "\f18f"; }
.ri-time-line:before { content: "\f20f"; }
.ri-time-fill:before { content: "\f20e"; }
.ri-shield-check-line:before { content: "\f100"; }
.ri-shield-check-fill:before { content: "\f0ff"; }
.ri-delete-back-2-line:before { content: "\ec1a"; }
.ri-delete-back-2-fill:before { content: "\ec19"; }
.ri-refresh-line:before { content: "\f064"; }
.ri-refresh-fill:before { content: "\f063"; }
.ri-shield-user-line:before { content: "\f10c"; }
.ri-shield-keyhole-line:before { content: "\f107"; }
.ri-shield-keyhole-fill:before { content: "\f106"; }
.ri-shield-user-fill:before { content: "\f10b"; }
.ri-checkbox-multiple-line:before { content: "\eb89"; }
.ri-image-line:before { content: "\ee4b"; }
.ri-image-fill:before { content: "\ee4a"; }
.ri-camera-line:before { content: "\eb31"; }
.ri-camera-fill:before { content: "\eb2e"; }
.ri-pushpin-line:before { content: "\f039"; }
.ri-pushpin-2-line:before { content: "\f037"; }
.ri-h-1:before { content: "\ede6"; }
.ri-h-2:before { content: "\ede7"; }
.ri-h-4:before { content: "\ede9"; }
.ri-h-3:before { content: "\ede8"; }
.ri-h-5:before { content: "\edea"; }
.ri-h-6:before { content: "\edeb"; }
.ri-sort-asc:before { content: "\f15f"; }
.ri-sort-desc:before { content: "\f160"; }
.ri-link:before { content: "\eeb2"; }
.ri-indent-decrease:before { content: "\ee54"; }
.ri-indent-increase:before { content: "\ee55"; }
.ri-list-unordered:before { content: "\eebe"; }
.ri-list-check-2:before { content: "\eeb9"; }
.ri-list-check:before { content: "\eeba"; }
.ri-bold:before { content: "\ead1"; }
.ri-italic:before { content: "\ee6b"; }
.ri-heading:before { content: "\ee03"; }
.ri-text:before { content: "\f201"; }
.ri-font-color:before { content: "\ed8b"; }
.ri-font-size-2:before { content: "\ed8c"; }
.ri-font-size:before { content: "\ed8d"; }
.ri-underline:before { content: "\f244"; }
.ri-strikethrough:before { content: "\f1ab"; }
.ri-strikethrough-2:before { content: "\f1aa"; }
.ri-format-clear:before { content: "\ed96"; }
.ri-align-left:before { content: "\ea27"; }
.ri-align-center:before { content: "\ea25"; }
.ri-align-right:before { content: "\ea28"; }
.ri-align-justify:before { content: "\ea26"; }
.ri-align-top:before { content: "\ea29"; }
.ri-align-vertically:before { content: "\ea2a"; }
.ri-align-bottom:before { content: "\ea24"; }
.ri-line-height:before { content: "\eead"; }
.ri-text-spacing:before { content: "\f1ff"; }
.ri-text-wrap:before { content: "\f200"; }
.ri-attachment-2:before { content: "\ea84"; }
.ri-list-ordered-2:before { content: "\f39a"; }
.ri-link-unlink:before { content: "\eeb1"; }
.ri-separator:before { content: "\f0de"; }
.ri-code-view:before { content: "\ebae"; }
.ri-copper-coin-line:before { content: "\ebdc"; }
.ri-pie-chart-2-line:before { content: "\eff6"; }
.ri-shape-line:before { content: "\f0f2"; }
.ri-git-repository-commits-line:before { content: "\edc5"; }
.ri-git-repository-commits-fill:before { content: "\edc4"; }
.ri-user-star-line:before { content: "\f276"; }
.ri-exchange-line:before { content: "\ecad"; }
.ri-layout-masonry-line:before { content: "\ee97"; }
.ri-layout-grid-fill:before { content: "\ee8f"; }
.ri-fire-fill:before { content: "\ed32"; }
.ri-layout-masonry-fill:before { content: "\ee96"; }
.ri-timer-line:before { content: "\f215"; }
.ri-timer-fill:before { content: "\f212"; }
.ri-coupon-3-line:before { content: "\ebe8"; }
.ri-coupon-3-fill:before { content: "\ebe7"; }
.ri-node-tree:before { content: "\ef90"; }
.ri-flag-line:before { content: "\ed3b"; }
.ri-flag-fill:before { content: "\ed3a"; }
.ri-map-pin-user-line:before { content: "\ef1a"; }
.ri-layout-3-line:before { content: "\ee81"; }
.ri-layout-top-2-line:before { content: "\ee9f"; }
.ri-contacts-line:before { content: "\ebd2"; }
.ri-calendar-check-line:before { content: "\eb23"; }
.ri-calendar-check-fill:before { content: "\eb22"; }
.ri-profile-line:before { content: "\f02d"; }
.ri-profile-fill:before { content: "\f02c"; }
.ri-qq-line:before { content: "\f03b"; }
.ri-qq-fill:before { content: "\f03a"; }
.ri-image-edit-line:before { content: "\ee49"; }
.ri-checkbox-blank-line:before { content: "\eb7f"; }
.ri-checkbox-multiple-blank-line:before { content: "\eb87"; }
.ri-community-line:before { content: "\ebba"; }
.ri-pushpin-fill:before { content: "\f038"; }
.ri-pushpin-2-fill:before { content: "\f036"; }
.ri-shopping-bag-line:before { content: "\f118"; }
.ri-shopping-bag-fill:before { content: "\f117"; }
.ri-landscape-line:before { content: "\ee7d"; }
.ri-landscape-fill:before { content: "\ee7c"; }
.ri-bear-smile-line:before { content: "\eab8"; }
.ri-bear-smile-fill:before { content: "\eab7"; }
.ri-live-line:before { content: "\eec0"; }
.ri-live-fill:before { content: "\eebf"; }
.ri-device-fill:before { content: "\ec2d"; }
.ri-device-line:before { content: "\ec2e"; }
.ri-play-list-add-line:before { content: "\f00f"; }
.ri-list-settings-line:before { content: "\eebd"; }
.ri-vidicon-line:before { content: "\f288"; }
.ri-basketball-fill:before { content: "\eaa7"; }
.ri-service-line:before { content: "\f0e2"; }
.ri-service-fill:before { content: "\f0e1"; }
.ri-grid-fill:before { content: "\edde"; }
.ri-menu-line:before { content: "\ef3e"; }
.ri-shut-down-line:before { content: "\f126"; }
.ri-hail-fill:before { content: "\edec"; }
.ri-hail-line:before { content: "\eded"; }
.ri-map-2-line:before { content: "\ef06"; }
.ri-map-2-fill:before { content: "\ef05"; }
.ri-copyright-line:before { content: "\ebe2"; }
.ri-check-line:before { content: "\eb7b"; }
.ri-computer-line:before { content: "\ebca"; }
.ri-global-line:before { content: "\edcf"; }