<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
	<meta name="viewport" content="user-scalable=yes">
	
	<link rel="stylesheet" href="/static/remixicon/remixicon.css">
	<title>坤典物联</title>
	<!-- 天地图 -->
	<script type="text/javascript" src="https://api.tianditu.gov.cn/api?v=4.0&tk=68404e269217bb006fd5977410da694a"></script>
	
	<!-- 播放器 -->
	<script src="/static/js/jessibuca/jessibuca.js"></script>
    <script type="module" crossorigin src="/assets/index-BIwpTUVt.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-IozrvNZQ.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
<style>
/*改变滚动条样式 */

  ::-webkit-scrollbar{
	  width:6px;
	  height:10px;
	  /**/
  }
  ::-webkit-scrollbar-track{
	  background: rgba(0 0 0,.1);
	  border-radius:2px;
  }
  ::-webkit-scrollbar-thumb{
	  background: #e0e0e0;
	  border-radius:10px;
  }
  ::-webkit-scrollbar-thumb:hover{
	  background: rgba(0 0 0,.1);
  }
  ::-webkit-scrollbar-corner{
	  background: #179a16;
  }
/*改变滚动条样式 */

</style>
</html>
